<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #atom {
            display: grid;
            grid-template-columns: 1;
            grid-template-rows: 1;
            margin: auto;
            margin-top: 200px;
            width: 300px;
        }
        #electron {
            grid-row: 1;
            grid-column: 1;
            margin: auto;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: blue;
            z-index: 1;
            animation: ORBIT 3s infinite linear;
        }
        #nucleus {
            grid-row: 1;
            grid-column: 1;
            margin: auto;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }
        @keyframes ORBIT { 
            0% { 
                transform: rotate(0deg)  
                      translateY(100px) rotate(0deg); 
            } 
  
            100% { 
                transform: rotate(360deg)  
                      translateY(100px) rotate(-360deg); 
            }
        }
    </style>
</head>
<body>
    <div id="atom">
        <div id="electron"></div>
        <div id="nucleus"></div>
    </div>
</body>
</html>