<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #atom-container {
            height: 220px;
        }
        #atom {
            display: grid;
            grid-template-columns: 1;
            grid-template-rows: 1;
            margin: auto;
            margin-top: 200px;
            width: 300px;
        }
        .electron {
            margin: auto;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: blue;
            grid-row: 1;
            grid-column: 1;
        }
        #electron-1 {
            animation: ORBIT 3s infinite linear;
        }
        #electron-2 {
            animation: ORBIT-2 3s infinite linear;
        }
        #nucleus {
            grid-row: 1;
            grid-column: 1;
            margin: auto;
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            margin-top: 85px;
        }
        @keyframes ORBIT { 
            0% { 
                transform: rotate(0deg) translateY(100px) rotate(0deg); 
            } 
            100% { 
                transform: rotate(360deg) translateY(100px) rotate(-360deg); 
            }
        }
        @keyframes ORBIT-2 { 
            0% { 
                transform: rotate(0deg) translateY(-100px) rotate(0deg); 
            } 
            100% { 
                transform: rotate(360deg) translateY(-100px) rotate(-360deg); 
            }
        }
        #s-orbital-path {
            margin: auto;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 2px solid rgb(48, 48, 48);
            background-color: transparent;
            grid-column: 1;
            grid-row: 1;
        }
    </style>
</head>
<body>
    <div id="atom-container">
        <div id="atom">
            <div id="electron-1" class="electron"></div>
            <div id="electron-2" class="electron"></div>
            <div id="nucleus"></div>
            <div id="s-orbital-path"></div>
        </div>
    </div>
</body>
</html>