<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #atom-container {
            height: 220px;
        }
        #atom {
            display: grid;
            grid-template-columns: 1;
            grid-template-rows: 1;
            margin: auto;
            margin-top: 200px;
            width: 300px;
        }
        .electron {
            margin: auto;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: blue;
            grid-row: 1;
            grid-column: 1;
        }
        #electron-1 {
            animation: ORBIT 10s infinite linear;
        }
        #electron-2 {
            animation: ORBIT-2 10s infinite linear;
        }
        #electron-3 {
            transform: rotate(0deg) translateY(125px) translateX(20px) rotate(0deg); 
        }
        #electron-4 {
            transform: rotate(0deg) translateY(125px) translateX(-20px) rotate(0deg);
        }
        #electron-5 {
            transform: rotate(0deg) translateY(-125px) translateX(20px) rotate(0deg); 
        }
        #electron-6 {
            transform: rotate(0deg) translateY(-125px) translateX(-20px) rotate(0deg);
        }
        #electron-7 {
            transform: rotate(0deg) translateY(20px) translateX(125px) rotate(0deg);
        }
        #electron-8 {
            transform: rotate(0deg) translateY(-20px) translateX(125px) rotate(0deg);
        }
        #electron-9 {
            transform: rotate(0deg) translateY(20px) translateX(-125px) rotate(0deg);
        }
        #electron-10 {
            transform: rotate(0deg) translateY(-20px) translateX(-125px) rotate(0deg);
        }
        #nucleus {
            grid-row: 1;
            grid-column: 1;
            margin: auto;
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            display: flex;
            align-items: center;
        }
        @keyframes ORBIT { 
            0% { 
                transform: rotate(0deg) translateY(100px) rotate(0deg); 
            } 
            100% { 
                transform: rotate(360deg) translateY(100px) rotate(-360deg); 
            }
        }
        @keyframes ORBIT-2 { 
            0% { 
                transform: rotate(0deg) translateY(-100px) rotate(0deg); 
            } 
            100% { 
                transform: rotate(360deg) translateY(-100px) rotate(-360deg); 
            }
        }
        @keyframes ORBIT-3 { 
            0% { 
                transform: rotate(0deg) translateY(122px) translateX(20px) rotate(0deg); 
            } 
            100% { 
                transform: rotate(0deg) translateY(122px) translateX(20px) rotate(0deg); 
            }
        }
        #s-orbital-path {
            margin: auto;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 2px solid rgb(48, 48, 48);
            background-color: transparent;
            grid-column: 1;
            grid-row: 1;
        }
        #s2-orbital-path {
            margin: auto;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            border: 2px solid rgb(48, 48, 48);
            background-color: transparent;
            grid-column: 1;
            grid-row: 1;
        }
    </style>
</head>
<body>
    <div id="atom-container">
        <div id="atom">
            <div id="electron-1" class="electron"></div>
            <div id="electron-2" class="electron"></div>
            <div id="electron-3" class="electron"></div>
            <div id="electron-4" class="electron"></div>
            <div id="electron-5" class="electron"></div>
            <div id="electron-6" class="electron"></div>
            <div id="electron-7" class="electron"></div>
            <div id="electron-8" class="electron"></div>
            <div id="electron-9" class="electron"></div>
            <div id="electron-10" class="electron"></div>
            <div id="nucleus"></div>
            <div id="s-orbital-path"></div>
            <div id="s2-orbital-path"></div>
        </div>
    </div>
</body>
</html>